<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>konfigurator</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=79e1028a8f0a5b53596ee6abb77bf42c">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css?h=1b4503c04f45d68ae09fb22125331a69">
</head>

<body>
    <div>
        <main>
            <div class="bg-light py-5">
                <div class="container">
                    <h4>Kolory</h4>
                    <div class="d-flex flex-wrap my-n1 mx-n2">
                        <div class="my-1 mx-2">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-13" checked=""><label class="form-check-label" for="formCheck-13">Biały</label></div>
                        </div>
                        <div class="my-1 mx-2">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-14" checked=""><label class="form-check-label" for="formCheck-14">Czarny</label></div>
                        </div>
                        <div class="my-1 mx-2">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-15" checked=""><label class="form-check-label" for="formCheck-15">Czerwony</label></div>
                        </div>
                        <div class="my-1 mx-2">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-16"><label class="form-check-label" for="formCheck-16">Zielony</label></div>
                        </div>
                        <div class="my-1 mx-2">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-17"><label class="form-check-label" for="formCheck-17">Żółty</label></div>
                        </div>
                        <div class="my-1 mx-2">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-18"><label class="form-check-label" for="formCheck-18">Niebieski</label></div>
                        </div>
                    </div>
                    <h4 class="mt-4">Rozmiary</h4>
                    <div class="table-responsive">
                        <table class="table table-sm mb-0">
                            <thead>
                                <tr>
                                    <th>Kolor / rozmiar</th>
                                    <th>Nr artykułu</th>
                                    <th>Dostępna od ręki</th>
                                    <th>Dostępna na zamówienie</th>
                                    <th>Ilość zamawiana</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th colspan="5">Biały</th>
                                </tr>
                                <tr>
                                    <td>S</td>
                                    <td>001</td>
                                    <td>200</td>
                                    <td>500</td>
                                    <td><input type="number" class="form-control form-control-sm" placeholder="Ilość"></td>
                                </tr>
                                <tr>
                                    <td>M</td>
                                    <td>002</td>
                                    <td>200</td>
                                    <td>500</td>
                                    <td><input type="number" class="form-control form-control-sm" placeholder="Ilość"></td>
                                </tr>
                                <tr>
                                    <td>L</td>
                                    <td>003</td>
                                    <td>200</td>
                                    <td>500</td>
                                    <td><input type="number" class="form-control form-control-sm" placeholder="Ilość"></td>
                                </tr>
                                <tr>
                                    <th colspan="5">Czarny</th>
                                </tr>
                                <tr>
                                    <td>S</td>
                                    <td>001</td>
                                    <td>200</td>
                                    <td>500</td>
                                    <td><input type="number" class="form-control form-control-sm" placeholder="Ilość"></td>
                                </tr>
                                <tr>
                                    <td>M</td>
                                    <td>002</td>
                                    <td>200</td>
                                    <td>500</td>
                                    <td><input type="number" class="form-control form-control-sm" placeholder="Ilość"></td>
                                </tr>
                                <tr>
                                    <td>L</td>
                                    <td>003</td>
                                    <td>200</td>
                                    <td>500</td>
                                    <td><input type="number" class="form-control form-control-sm" placeholder="Ilość"></td>
                                </tr>
                                <tr>
                                    <th colspan="5">Czerwony</th>
                                </tr>
                                <tr>
                                    <td>S</td>
                                    <td>001</td>
                                    <td>200</td>
                                    <td>500</td>
                                    <td><input type="number" class="form-control form-control-sm" placeholder="Ilość"></td>
                                </tr>
                                <tr>
                                    <td>M</td>
                                    <td>002</td>
                                    <td>200</td>
                                    <td>500</td>
                                    <td><input type="number" class="form-control form-control-sm" placeholder="Ilość"></td>
                                </tr>
                                <tr>
                                    <td>L</td>
                                    <td>003</td>
                                    <td>200</td>
                                    <td>500</td>
                                    <td><input type="number" class="form-control form-control-sm" placeholder="Ilość"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4">
                        <div class="btn-group justify-content-between w-100" role="group"><button class="btn btn-primary" type="button">Zamów bez nadruku</button><button class="btn btn-dark" type="button">Zamów z nadrukiem</button></div>
                    </div>
                </div>
            </div>
            <div class="py-5">
                <div class="container">
                    <h2 class="mb-3">Metoda nadruku</h2>
                    <div class="d-flex flex-wrap my-n1 mx-n2">
                        <div class="my-1 mx-2">
                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-19" name="print"><label class="form-check-label" for="formCheck-19">Sitodruk</label></div>
                        </div>
                        <div class="my-1 mx-2">
                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-20" name="print"><label class="form-check-label" for="formCheck-20">Sublimacja</label></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-light py-5">
                <div class="container">
                    <h2 class="mb-3">Dodaj nadruk</h2>
                    <div class="table-responsive bg-white">
                        <table class="table mb-0">
                            <thead>
                                <tr>
                                    <th>Nadruk</th>
                                    <th>Grafika</th>
                                    <th>Ilość kolorów</th>
                                    <th class="text-right">Opcje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="align-middle">Logo klubu</th>
                                    <td class="align-middle"><img src="assets/img/content/logo-sample.png?h=3e380c83acc228f0c553962e0fdd7c2c" height="30"></td>
                                    <td class="align-middle">4</td>
                                    <td class="align-middle">
                                        <div class="d-flex justify-content-end"><button class="btn btn-danger btn-sm" type="button">Usuń</button></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="align-middle">Logo sponsora</th>
                                    <td class="align-middle"><img src="assets/img/content/logo-sample.png?h=3e380c83acc228f0c553962e0fdd7c2c" height="30" style="filter: saturate(0%);"></td>
                                    <td class="align-middle">2</td>
                                    <td class="align-middle">
                                        <div class="d-flex justify-content-end"><button class="btn btn-danger btn-sm" type="button">Usuń</button></div>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot class="text-left text-white bg-dark">
                                <tr>
                                    <td class="align-middle"><input type="text" class="form-control" placeholder="Nadaj nazwę"></td>
                                    <td class="align-middle"><input type="file" class="form-control-file"></td>
                                    <td class="align-middle"><select class="custom-select form-control">
                                            <option value="">Ilość kolorów</option>
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                        </select></td>
                                    <td class="text-right align-middle">
                                        <div class="d-flex justify-content-end"><button class="btn btn-success btn-sm" type="button">Dodaj</button></div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="py-5">
                <div class="container">
                    <h2 class="mb-4">Wybierz obszar zadruku</h2>
                    <div class="row row-cols-4 justify-content-center my-n3">
                        <div class="col">
                            <div class="py-3">
                                <div class="text-center mb-2"><input type="checkbox"></div>
                                <h5 class="text-uppercase text-center">Lewa pierś</h5>
                                <div class="text-center display-1"><i class="fas fa-tshirt"></i></div><select class="custom-select form-control mt-3" disabled="" readonly="">
                                    <option value="">Logo klubu</option>
                                    <option value="">Logo sponsora</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="py-3">
                                <div class="text-center mb-2"><input type="checkbox"></div>
                                <h5 class="text-uppercase text-center">Prawa pierś</h5>
                                <div class="text-center display-1"><i class="fas fa-tshirt"></i></div><select class="custom-select form-control mt-3" disabled="" readonly="">
                                    <option value="">Logo klubu</option>
                                    <option value="">Logo sponsora</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="py-3">
                                <div class="text-center mb-2"><input type="checkbox" checked=""></div>
                                <h5 class="text-uppercase text-center">Cały front</h5>
                                <div class="text-center display-1"><i class="fas fa-tshirt"></i></div><select class="custom-select form-control mt-3">
                                    <option value="">Logo klubu</option>
                                    <option value="">Logo sponsora</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="py-3">
                                <div class="text-center mb-2"><input type="checkbox" checked=""></div>
                                <h5 class="text-uppercase text-center">Góra tył</h5>
                                <div class="text-center display-1"><i class="fas fa-tshirt"></i></div><select class="custom-select form-control mt-3">
                                    <option value="">Logo klubu</option>
                                    <option value="" selected="">Logo sponsora</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="py-3">
                                <div class="text-center mb-2"><input type="checkbox" checked=""></div>
                                <h5 class="text-uppercase text-center">Wewnątrz</h5>
                                <div class="text-center display-1"><i class="fas fa-tshirt"></i></div><select class="custom-select form-control mt-3">
                                    <option value="">Logo klubu</option>
                                    <option value="">Logo sponsora</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="py-3">
                                <div class="text-center mb-2"><input type="checkbox"></div>
                                <h5 class="text-uppercase text-center">Lewy biceps</h5>
                                <div class="text-center display-1"><i class="fas fa-tshirt"></i></div><select class="custom-select form-control mt-3" disabled="" readonly="">
                                    <option value="">Logo klubu</option>
                                    <option value="">Logo sponsora</option>
                                </select>
                            </div>
                        </div>
                        <div class="col">
                            <div class="py-3">
                                <div class="text-center mb-2"><input type="checkbox"></div>
                                <h5 class="text-uppercase text-center">Prawy biceps</h5>
                                <div class="text-center display-1"><i class="fas fa-tshirt"></i></div><select class="custom-select form-control mt-3" disabled="" readonly="">
                                    <option value="">Logo klubu</option>
                                    <option value="">Logo sponsora</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-light py-5">
                <div class="container">
                    <div class="table-responsive bg-white">
                        <table class="table table-bordered mb-0">
                            <thead>
                                <tr>
                                    <th>Rodzaj</th>
                                    <th class="text-right">Zamawiana ilość</th>
                                    <th class="text-right">Koszt produktu netto</th>
                                    <th class="text-right">Koszt nadruku za szt. netto</th>
                                    <th class="text-right">Koszt produktu ze znakowaniem netto</th>
                                    <th class="text-right">Suma netto</th>
                                    <th class="text-right">Opcje</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="align-middle"><strong class="text-nowrap d-block">E190 t-shirt</strong>
                                        <ul class="list-unstyled mb-0 small">
                                            <li class="text-nowrap">Kolor: biały</li>
                                            <li class="text-nowrap">Rozmiar: S</li>
                                        </ul>
                                    </td>
                                    <td class="align-middle"><input type="number" class="form-control text-right" value="100"></td>
                                    <td class="text-right align-middle">10.20</td>
                                    <td class="text-right align-middle">9.83 zł</td>
                                    <td class="text-right align-middle">20.03</td>
                                    <td class="text-right align-middle">2003.00</td>
                                    <td class="text-right align-middle"><button class="btn btn-danger btn-sm" type="button">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"><strong class="text-nowrap d-block">E190 t-shirt</strong>
                                        <ul class="list-unstyled mb-0 small">
                                            <li class="text-nowrap">Kolor: biały</li>
                                            <li class="text-nowrap">Rozmiar: M</li>
                                        </ul>
                                    </td>
                                    <td class="align-middle"><input type="number" class="form-control text-right" value="100"></td>
                                    <td class="text-right align-middle">10.20</td>
                                    <td class="text-right align-middle">9.83 zł</td>
                                    <td class="text-right align-middle">20.03</td>
                                    <td class="text-right align-middle">2003.00</td>
                                    <td class="text-right align-middle"><button class="btn btn-danger btn-sm" type="button">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"><strong class="text-nowrap d-block">E190 t-shirt</strong>
                                        <ul class="list-unstyled mb-0 small">
                                            <li class="text-nowrap">Kolor: czarny</li>
                                            <li class="text-nowrap">Rozmiar: S</li>
                                        </ul>
                                    </td>
                                    <td class="align-middle"><input type="number" class="form-control text-right" value="100"></td>
                                    <td class="text-right align-middle">10.20</td>
                                    <td class="text-right align-middle">9.83 zł</td>
                                    <td class="text-right align-middle">20.03</td>
                                    <td class="text-right align-middle">2003.00</td>
                                    <td class="text-right align-middle"><button class="btn btn-danger btn-sm" type="button">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"><strong class="text-nowrap d-block">E190 t-shirt</strong>
                                        <ul class="list-unstyled mb-0 small">
                                            <li class="text-nowrap">Kolor: czarny</li>
                                            <li class="text-nowrap">Rozmiar: M</li>
                                        </ul>
                                    </td>
                                    <td class="align-middle"><input type="number" class="form-control text-right" value="100"></td>
                                    <td class="text-right align-middle">10.20</td>
                                    <td class="text-right align-middle">9.83 zł</td>
                                    <td class="text-right align-middle">20.03</td>
                                    <td class="text-right align-middle">2003.00</td>
                                    <td class="text-right align-middle"><button class="btn btn-danger btn-sm" type="button">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"><strong class="text-nowrap d-block">E190 t-shirt</strong>
                                        <ul class="list-unstyled mb-0 small">
                                            <li class="text-nowrap">Kolor: czerwony</li>
                                            <li class="text-nowrap">Rozmiar: S</li>
                                        </ul>
                                    </td>
                                    <td class="align-middle"><input type="number" class="form-control text-right" value="100"></td>
                                    <td class="text-right align-middle">10.20</td>
                                    <td class="text-right align-middle">9.83 zł</td>
                                    <td class="text-right align-middle">20.03</td>
                                    <td class="text-right align-middle">2003.00</td>
                                    <td class="text-right align-middle"><button class="btn btn-danger btn-sm" type="button">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"><strong class="text-nowrap d-block">E190 t-shirt</strong>
                                        <ul class="list-unstyled mb-0 small">
                                            <li class="text-nowrap">Kolor: czerwony</li>
                                            <li class="text-nowrap">Rozmiar: M</li>
                                        </ul>
                                    </td>
                                    <td class="align-middle"><input type="number" class="form-control text-right" value="100"></td>
                                    <td class="text-right align-middle">10.20</td>
                                    <td class="text-right align-middle">9.83 zł</td>
                                    <td class="text-right align-middle">20.03</td>
                                    <td class="text-right align-middle">2003.00</td>
                                    <td class="text-right align-middle"><button class="btn btn-danger btn-sm" type="button">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"><strong class="text-nowrap d-block">E190 t-shirt</strong>
                                        <ul class="list-unstyled mb-0 small">
                                            <li class="text-nowrap">Kolor: biały</li>
                                            <li class="text-nowrap">Rozmiar: S</li>
                                        </ul>
                                    </td>
                                    <td class="align-middle"><input type="number" class="form-control text-right" value="100"></td>
                                    <td class="text-right align-middle">10.20</td>
                                    <td class="text-right align-middle">9.83 zł</td>
                                    <td class="text-right align-middle">20.03</td>
                                    <td class="text-right align-middle">2003.00</td>
                                    <td class="text-right align-middle"><button class="btn btn-danger btn-sm" type="button">Usuń</button></td>
                                </tr>
                                <tr>
                                    <td class="align-middle"><strong class="text-nowrap d-block">Koszt matrycy</strong></td>
                                    <td class="align-middle"></td>
                                    <td class="text-right align-middle"></td>
                                    <td class="text-right align-middle"></td>
                                    <td class="text-right align-middle"></td>
                                    <td class="text-right align-middle">50</td>
                                    <td class="text-right align-middle"></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td class="bg-light align-middle"></td>
                                    <td class="text-right bg-light align-middle">700</td>
                                    <td class="bg-light align-middle"></td>
                                    <td class="bg-light align-middle"></td>
                                    <td class="bg-light align-middle"></td>
                                    <td class="text-right bg-light align-middle">14071.00</td>
                                    <td class="bg-light align-middle"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <h4 class="mb-3 mt-4">Czy chcesz zamówić usługę pakowania?</h4>
                    <div class="d-flex flex-wrap my-n1 mx-n2">
                        <div class="my-1 mx-2">
                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1" name="pack"><label class="form-check-label" for="formCheck-1">Tak</label></div>
                        </div>
                        <div class="my-1 mx-2">
                            <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-2" name="pack"><label class="form-check-label" for="formCheck-2">Nie</label></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-5">
                <div class="container">
                    <h2 class="mb-3">Podsumowanie</h2>
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <tbody>
                                <tr>
                                    <th>Koszt pakowania jednostkowego</th>
                                    <td class="text-right">1000.00</td>
                                </tr>
                                <tr>
                                    <th>Łączna kwota bez VAT</th>
                                    <td class="text-right">15071.00</td>
                                </tr>
                                <tr>
                                    <th>Cena za produkt netto</th>
                                    <td class="text-right">21.53</td>
                                </tr>
                                <tr>
                                    <th>Podatek</th>
                                    <td class="text-right">3466.33</td>
                                </tr>
                                <tr>
                                    <th>Całkowity koszt</th>
                                    <td class="text-right">18537.33</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4">
                        <div class="btn-group justify-content-between w-100" role="group"><button class="btn btn-primary" type="button">Pobierz ofertę PDF</button><button class="btn btn-dark" type="button">Dodaj do koszyka</button></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="assets/js/jquery.min.js?h=84e399b8f2181ccd73394fdeddff1638"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js?h=2504f2315ca47ea4d62e67e20a5551d7"></script>
</body>

</html>